compose.prod.yml (before)
services:
  webapp-prod:
    image: ghcr.io/ajvarchetti/capstone_osu_webapp:main
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - ./webapp/config/.prod.env
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro # Mount SSL certificates

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - ./db/data:/usr/share/elasticsearch/data # Docker volume
    env_file:
      - ./db/config/.prod.env

  update-data:
    image: ghcr.io/ajvarchetti/capstone_osu_data:main
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.prod.env
    volumes:
      - ./db/data:/db/data
    command: >
      sh -c "python3 download_all_categories.py &&
            python3 download_wiki_articles.py &&
            python3 elasticsearch_import.py"

  elasticsearch-wrapper-api:
    image: ghcr.io/ajvarchetti/capstone_osu_api:main
    ports:
      - "5002:5002"
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.prod.env
    volumes:
      - ./db/data:/db/data
    command: >
      sh -c "python3 elasticsearch_wrapper_api.py"

compose.prod.yml (after)
services:
  webapp-prod:
    image: ghcr.io/ajvarchetti/capstone_osu_webapp:main
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - ./webapp/config/.prod.env
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro # Mount SSL certificates

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - ./db/data:/usr/share/elasticsearch/data # Docker volume
    env_file:
      - ./db/config/.prod.env

  import-data:
    image: ghcr.io/ajvarchetti/capstone_osu_data:main
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.prod.env
    volumes:
      - ./db/data:/db/data
    command: >
      sh -c "python3 elasticsearch_import.py"

  elasticsearch-wrapper-api:
    image: ghcr.io/ajvarchetti/capstone_osu_api:main
    ports:
      - "5002:5002"
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.prod.env
    volumes:
      - ./db/data:/db/data
    command: >
      sh -c "python3 elasticsearch_wrapper_api.py"

compose.prod.yml (diff)
@@ -22,7 +22,7 @@ services:
     env_file:
       - ./db/config/.prod.env
 
-  update-data:
+  import-data:
     image: ghcr.io/ajvarchetti/capstone_osu_data:main
     depends_on:
       - elasticsearch
@@ -31,9 +31,7 @@ services:
     volumes:
       - ./db/data:/db/data
     command: >
-      sh -c "python3 download_all_categories.py &&
-            python3 download_wiki_articles.py &&
-            python3 elasticsearch_import.py"
+      sh -c "python3 elasticsearch_import.py"
 
   elasticsearch-wrapper-api:
     image: ghcr.io/ajvarchetti/capstone_osu_api:main
