compose.dev.yml (before)
services:
  webapp-dev:
    build:
      context: ./webapp
      target: dev
    ports:
      - "2825:2825"
    volumes:
      - ./webapp:/app
      - ./webapp/node_modules:/app/node_modules
    env_file:
      - ./webapp/config/.dev.env
    stdin_open: true
    tty: true

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - ./db/data:/usr/share/elasticsearch/data # Docker volume
    env_file:
      - ./db/config/.dev.env

  update-data:
    build:
      context: ./db
      target: with-chrome
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.dev.env
    volumes:
      - ./db:/db
    command: >
      sh -c "python3 download_topviews.py &&
            python3 download_wiki_articles.py &&
            python3 elasticsearch_import.py"

  elasticsearch-wrapper-api:
    build:
      context: ./db
      target: base
    ports:
      - "5002:5002"
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.dev.env
    volumes:
      - ./db:/db
    command: >
      sh -c "python3 elasticsearch_wrapper_api.py"

compose.dev.yml (after)
services:
  webapp-dev:
    build:
      context: ./webapp
      target: dev
    ports:
      - "2825:2825"
    volumes:
      - ./webapp:/app
      - ./webapp/node_modules:/app/node_modules
    env_file:
      - ./webapp/config/.dev.env
    stdin_open: true
    tty: true

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
    volumes:
      - ./db/data:/usr/share/elasticsearch/data # Docker volume
    env_file:
      - ./db/config/.dev.env

  update-data:
    build:
      context: ./db
      target: with-chrome
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.dev.env
    volumes:
      - ./db/data:/db/data
    command: >
      sh -c "python3 download_all_categories.py &&
            python3 download_wiki_articles.py &&
            python3 elasticsearch_import.py"

  elasticsearch-wrapper-api:
    build:
      context: ./db
      target: base
    ports:
      - "5002:5002"
    depends_on:
      - elasticsearch
    env_file:
      - ./db/config/.dev.env
    volumes:
      - /db/data:/db/data
    command: >
      sh -c "python3 elasticsearch_wrapper_api.py"

compose.dev.yml (diff)
@@ -35,9 +35,9 @@ services:
     env_file:
       - ./db/config/.dev.env
     volumes:
-      - ./db:/db
+      - ./db/data:/db/data
     command: >
-      sh -c "python3 download_topviews.py &&
+      sh -c "python3 download_all_categories.py &&
             python3 download_wiki_articles.py &&
             python3 elasticsearch_import.py"
 
@@ -52,6 +52,6 @@ services:
     env_file:
       - ./db/config/.dev.env
     volumes:
-      - ./db:/db
+      - /db/data:/db/data
     command: >
       sh -c "python3 elasticsearch_wrapper_api.py"
